<resources>
    <string name="app_name" translatable="false">Smartphones Programming Project</string>
    <string name="title_activity_2">Activity 2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hello">hello</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_firebase_auth">FirebaseAuth</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_rest_api_drawer">RestApi_Drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">PAS Final Project</string>
    <string name="nav_header_subtitle">user@email</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_cryptocurrency">Cryptocurrency price</string>
    <string name="menu_sensors">Sensor values</string>
    <string name="menu_map">Map Self Location</string>
    <string name="action_logout">Log out</string>
    <string name="action_help">Help</string>
</resources>