<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_crypto">

    <fragment
        android:id="@+id/nav_crypto"
        android:name="com.upm.pasproject.CryptoFragment"
        android:label="@string/menu_cryptocurrency"
        tools:layout="@layout/fragment_crypto" />

    <fragment
        android:id="@+id/nav_sensor"
        android:name="com.upm.pasproject.SensorFragment"
        android:label="@string/menu_sensors"
        tools:layout="@layout/fragment_sensor" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.upm.pasproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_slideshow" />
</navigation>