<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=00:42:A4:6C:42:5C:83:CD:CC:40:65:F0:1E:68:76:95:10:6A:B8:E2%3Bcom.upm.pasproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.upm.pasproject

    SHA-1 certificate fingerprint:
    00:42:A4:6C:42:5C:83:CD:CC:40:65:F0:1E:68:76:95:10:6A:B8:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBhjG_9KDFT-iGfsY_5FezqkKEeeMEpv3Q</string>
</resources>