<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_crypto"
            android:title="@string/menu_cryptocurrency" />
        <item
            android:id="@+id/nav_sensor"
            android:title="@string/menu_sensors" />
        <item
            android:id="@+id/nav_map"
            android:title="@string/menu_map" />
    </group>
</menu>